# elasticsearch-analysis-url

./: README.md  pom.xml
src/main/java/org/elasticsearch/index/analysis/url/: URLTokenFilter.java  URLTokenizer.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisURLPlugin.java
src/test/java/org/elasticsearch/index/analysis/url/: URLAnalysisTestCase.java  URLTokenFilterIntegrationTest.java  URLTokenizerIntegrationTest.java
src/test/resources/: test-mapping.json  test-settings.json
